<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 5px 4px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header-left {
	display: inline-block;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: gray ;
  color: white;
}

.header-right {
	margin-top:10px;
	display: inline-block;	
  float: right;
  
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: inline-block;
    text-align: left;
  }
  
  .headerlogo{
	display: inline-block;
	width:200px;
  }
  
  .footer {
   
}
}
</style>
</head>
<body>

<div class="header">
  <div class="headerlogo"><a href="#default" class="logo"> <img src="z.jpg" class="rounded-circle" alt="Cinque Terre" width="50" height="50"></a></div>
  <div class="header-left"><h3 style="font-size:50px;font-weight: bold;color:gray;">ZQuiz</h3></div>
  <div class="header-right">
	<a class="active" href="#home">Home</a>
	<a href="login.jsp">Let's Start</a>
    
    <a href="#contact">Contact</a>
    
    <a href="#about">About</a>
  </div>
</div>


<div style="position: fixed;top:50px;left:8px;right:20px;bottom:100px;width:100%;height:500px;">
	
		
	
	<div style="display:inline-block;margin:20px;width:650px;height:450px;">
			<div style="display:inline-block;padding :50px;"><img src="hello2.webp" alt="Computer man" width="500px"></div>
	</div>
	
	<div style="display:inline-block;margin:20px;width:700px;height:300px;right:0px;bottom:0px;top:0px;">
	
			<div class="w3-content w3-section" style="width:800px;box-shadow:20px 20px 30px 10px black inset;">
				<img class="mySlides" src="pic3.jpg" class="w3-opacity" style="width:800px;height:540px;left:0px;opacity: 0.8;">
				<img class="mySlides" src="pic1.jpg" class="w3-opacity" style="width:800px;height:540px;left:0px;opacity: 0.8;">
				<img class="mySlides" src="pic2.jpg" class="w3-opacity" style="width:800px;height:540px;left:0px;opacity: 0.8;">
				
		</div>
		
	</div>

</div>

<div style="position: fixed;left: 0;bottom: 0;width: 100%;height:80px;background-color:#f1f1f1;color: gray;text-align: center;">
  <p style="margin-top:30px;">Developed by @Pyari..</p>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
